.fondo {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;            
  justify-content: center;   
  align-items: center; 
  overflow: hidden;
  
}

.grid-layout{
  display: grid;
  width: 88%;
  min-height: 90vh;
  margin: 2em auto;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: auto auto;
  gap: 1em;
  box-sizing: border-box;
}

.item1{
  grid-column: 1 / span 2; 
  grid-row: 1; 
}

.item2 {
  grid-column: 3; 
  grid-row: 1;
}

.cajas{
  grid-column: 1 / span 3; 
  display: flex;
  justify-content: space-between;
  gap: 1em;
  margin-top: 10px;
  flex-wrap: wrap;
}

.estilo-item{
  background-color: rgba(245, 245, 245, 0.6);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(10px);
  padding: 1em;
  border-radius: 1em;
  color: rgb(29, 29, 29);
  font-family: "Plus Jakarta Sans", sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.item3{
  flex: 1;
}

.bordeRojo{
    border: 2px solid red;
}

.item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 31%;
  transition: transform 0.3s ease;
  border-radius: 10px;
  padding: 0.5em;
  height: 18vh;
  line-height: 1.2;
}

.item:hover{
  transform: scale(1.06);
}

.itemH{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
  border-radius: 10px;
  padding: 0.5em;
  height: 18vh;
}

.contenedor{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.caja{
  font-family: "Plus Jakarta Sans", sans-serif;
}

.tituloCaja{
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 0.4em
}

.textoItem{
  font-weight: 500;
  font-size: 0.9em;
}

.df{
  display: flex;
}

.w100{
  width: 100%;
}

.dibujo{
  margin-bottom: 1em;
}